<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>파이릭컬 ver-al0(FyRickcal)</title>
		<style>
      body {
        background-color: #d5ebd1;
      }
			p {
				color: green;
			}
		</style>
		<link rel="stylesheet" href="styles.css">
		<script src="script.js"></script>
	</head>
	<body>
		<h1>파이릭컬《FyRickcal》</h1>
		<p>본문의 첫 번째 단락입니다.</p>
		<p>본문의 두 번째 단락입니다.</p>
		<img src="/_assets/images/example.jpg" alt="예시 이미지">
		<a href="https://uxkm.io/" target="_blank">UXKM 바로가기</a>
	</body>
</html>
